<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>CCAH Dev Screen: Rhea Malviya</title>
    <style>
      .wrapper {
        width: 600px;
        margin: auto;
        margin-top: 200px;
      }
      table {
        size: 100%;
      }
      td {
        font-size: 2vw;
      }
      td:hover {
        color:rgb(147, 20, 211);
      }
      .cell1, .cell2 {
        width: 300px
      }
      img {
        transition: all 1s ease-in-out
      }
      img:hover {
        transform: scale(1.3);
      }
      .cell3 {
        text-align: center;
        padding-top: 3vw;
      }
      a {
        text-decoration: none;
      }
      #dm {
        margin-left:50%;
        background: rgb(223, 213, 213);
        color: black
      }
      .dark-mode {
        background-color: black;
        color: white;
      }
      .whiteText {
        color: white
      }
      .whiteText:hover {
        text-decoration: underline;
      }
      @media only screen and (max-width: 768px) {
        td {
          display: block;
          font-size: 5vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <table>
        <tr>
          <td class = "cell"> 
            <button id="dm">Toggle Dark Mode</button>
          </td>
        </tr>
        <tr>
          <td class="cell1">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam,
              <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure dolor in
                reprehenderit</strong>
              in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum.
            </p>
            <img
              src="https://loremflickr.com/150/150"
              alt="random placeholder generator"
            />
          </td>
          <td class="cell2">
            <form method="get">
              <label for="yourname">What is your name?</label><br />
              <input
                type="text"
                id="yourname"
                name="yourname"
                placeholder="Your Name"
              /><br />
              <input type="radio" id="hello" name="hb" value="Hello" />
              <label for="hello">Hello</label><br />
              <input type="radio" id="bye" name="hb" value="Bye" />
              <label for="bye">Bye</label><br />
              <button type="click" id="submit">Submit</button>
            </form>
          </td>
        </tr>
        <tr>
          <td class="cell3">
            <a href="https://rheam97.github.io/ccah-dev-screen/"
              >View as a Webpage</a
            >
          </td>
        </tr>
      </table>
    </div>
  </body>
  <script src="script.js"></script>
  <script>
    const formCell = document.querySelector(".cell2");
    const form = document.querySelector("form");
    const webpage = document.querySelector(".cell3");
    const submit = document.querySelector("#submit");
    const darkBtn = document.querySelector("#dm");

    // function to greet form user
    function greet(e) {
      e.preventDefault();
      const value = Array.from(form).find(
        (input) => input.name === "yourname"
      ).value;
      const radio = Array.from(document.getElementsByName("hb")).find(
        (r) => r.checked
      ).value;
      formCell.innerHTML = "";
      const greeting = document.createElement("h1");
      greeting.textContent = ` ${radio} ${value}!`;
      formCell.appendChild(greeting);
    }
    // toggle dark mode class on button click
    function dark(e) {
      var element = document.body;
      element.classList.toggle("dark-mode");
      document.querySelector('a').classList.toggle("whiteText")
    }
    submit.addEventListener("click", greet);
    darkBtn.addEventListener("click", dark);
    // hide view as webpage on browser
    if (window.location.href === "https://rheam97.github.io/ccah-dev-screen/") {
      webpage.style.display = "none";
    }
  </script>
</html>
